{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "foundation",
      "displayName": "InkFlow foundation (Debug)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/cmake/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "engine",
      "displayName": "InkFlow shared engine (Debug)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/cmake/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "INKFLOW_ENGINE_BACKEND": "rime"
      }
    },
    {
      "name": "engine-sanitize",
      "displayName": "InkFlow shared engine (ASan + UBSan)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/cmake/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "INKFLOW_ENGINE_BACKEND": "rime",
        "INKFLOW_ENABLE_SANITIZERS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "foundation",
      "configurePreset": "foundation"
    },
    {
      "name": "engine",
      "configurePreset": "engine"
    },
    {
      "name": "engine-sanitize",
      "configurePreset": "engine-sanitize"
    }
  ],
  "testPresets": [
    {
      "name": "foundation",
      "configurePreset": "foundation",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "engine",
      "configurePreset": "engine",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "engine-sanitize",
      "configurePreset": "engine-sanitize",
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=0:halt_on_error=1",
        "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
